# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://sagyam:pgE5FHLNTxTiHfx@cluster0.wa0jn0h.mongodb.net/?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=asdfjlkj34lkq5jklj80dy0834ytha0fdfg8w
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=525600
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=730
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# FILE UPLOAD
MAX_FILE_UPLOAD_SIZE=10000000
UPLOAD_PATH=./uploads

# SMTP configuration options for the email service
SMTP_HOST=s616.sgp8.mysecurecloudhost.com
SMTP_PORT=465
SMTP_USERNAME=hello@talentexploriz.com.np
SMTP_PASSWORD=bibw1eoluKzz
EMAIL_FROM=hello@talentexploriz.com.np

#App URL
FRONTEND_URL=https://vip-app-delta.vercel.app
